#BlueJ class context
comment0.target=BabyPandasTest
comment0.text=\r\n\ The\ test\ class\ BabyPandasTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldAssignSelectedRowsToDestinationVariable()
comment3.params=
comment3.target=void\ shouldAssignSelectedColumnsToDestinationVariable()
comment4.params=
comment4.target=void\ shouldAssignFilteredRowsToDestinationVariable()
comment5.params=
comment5.target=void\ shouldDefineVariable()
comment6.params=
comment6.target=void\ shouldAssignDataFrame()
comment7.params=
comment7.target=void\ shouldNotShowHead()
comment8.params=
comment8.target=void\ shouldConcatByRowsKeepingColumns()
comment9.params=
comment9.target=void\ shouldConcatByColumnsKeepingRows()
numComments=11
