#BlueJ class context
comment0.target=BabyPandas
comment0.text=\r\n\ Interprete\ simplificado\ de\ Pandas\ que\ administra\ variables\ de\ tipo\ DataFrame.\r\n\ @author\ ESCUELA\ 2026-01\r\n
comment1.params=
comment1.target=BabyPandas()
comment1.text=Crea\ una\ instancia\ de\ BabyPandas\ sin\ variables\ definidas.
comment2.params=name
comment2.target=void\ define(java.lang.String)
comment2.text=\r\n\ Define\ una\ nueva\ variable\ vac\u00EDa\ si\ el\ nombre\ no\ existe.\r\n\ @param\ name\ nombre\ de\ la\ variable\r\n
comment3.params=variable\ df
comment3.target=void\ assign(java.lang.String,\ DataFrame)
comment3.text=\r\n\ Asigna\ un\ DataFrame\ a\ una\ variable\ existente.\r\n\ @param\ variable\ nombre\ de\ la\ variable\ destino\r\n\ @param\ df\ \ \ \ \ \ \ DataFrame\ a\ asignar\r\n
comment4.params=variable
comment4.target=int[]\ shape(java.lang.String)
comment4.text=\r\n\ Retorna\ las\ dimensiones\ {filas,\ columnas}\ del\ DataFrame\ de\ la\ variable\ dada.\r\n\ @param\ variable\ nombre\ de\ la\ variable\r\n
comment5.params=a\ b\ op\ parameters
comment5.target=void\ assignUnary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String[])
comment5.text=\r\n\ Asigna\ a\ 'a'\ el\ resultado\ de\ aplicar\ una\ operaci\u00F3n\ unaria\ sobre\ 'b';\ 'r'\ selecciona\ filas,\ 'c'\ columnas,\ '?'\ filtra\ por\ condici\u00F3n.\r\n\ @param\ a\ \ \ \ \ \ \ \ \ \ variable\ destino\r\n\ @param\ b\ \ \ \ \ \ \ \ \ \ variable\ fuente\r\n\ @param\ op\ \ \ \ \ \ \ \ \ operador\:\ 'r',\ 'c'\ o\ '?'\r\n\ @param\ parameters\ \u00EDndices,\ nombres\ de\ columna\ o\ valores\ de\ condici\u00F3n\ seg\u00FAn\ el\ operador\r\n
comment6.params=a\ b\ op\ c
comment6.target=void\ assignBinary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment6.text=\r\n\ Asigna\ a\ 'a'\ la\ concatenaci\u00F3n\ de\ 'b'\ y\ 'c';\ 'r'\ une\ por\ filas,\ 'c'\ une\ por\ columnas.\r\n\ @param\ a\ \ variable\ destino\r\n\ @param\ b\ \ primera\ variable\ fuente\r\n\ @param\ op\ operador\:\ 'r'\ o\ 'c'\r\n\ @param\ c\ \ segunda\ variable\ fuente\r\n
comment7.params=variable\ rows
comment7.target=java.lang.String\ head(java.lang.String,\ int)
comment7.text=\r\n\ Retorna\ las\ primeras\ 'rows'\ filas\ del\ DataFrame\ de\ la\ variable\ dada,\ o\ null\ si\ no\ existe.\r\n\ @param\ variable\ nombre\ de\ la\ variable\r\n\ @param\ rows\ \ \ \ \ n\u00FAmero\ de\ filas\ a\ mostrar\r\n
comment8.params=
comment8.target=boolean\ ok()
comment8.text=Retorna\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ complet\u00F3\ exitosamente.
numComments=9
