#BlueJ class context
comment0.target=DataFrame
comment1.params=
comment1.target=DataFrame()
comment1.text=Crea\ un\ DataFrame\ vac\u00EDo\ sin\ filas\ ni\ columnas.
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=@param\ o\ objeto\ a\ comparar
comment2.params=data\ columns
comment2.target=DataFrame(java.lang.String[][],\ java.lang.String[])
comment2.text=\r\n\ Crea\ un\ DataFrame\ con\ los\ datos\ y\ columnas\ dados;\ ignora\ filas\ cuyo\ largo\ no\ coincida\ con\ el\ n\u00FAmero\ de\ columnas.\r\n\ @param\ data\ \ \ \ matriz\ de\ datos\r\n\ @param\ columns\ nombres\ de\ las\ columnas\r\n
comment3.params=rows\ columns
comment3.target=DataFrame\ loc(int[],\ java.lang.String)
comment3.text=\r\n\ Retorna\ un\ nuevo\ DataFrame\ con\ las\ filas\ en\ los\ \u00EDndices\ dados;\ \u00EDndices\ inv\u00E1lidos\ son\ ignorados.\r\n\ @param\ rows\ \ \ \ \u00EDndices\ de\ las\ filas\ a\ seleccionar\r\n\ @param\ columns\ ignorado,\ se\ conservan\ todas\ las\ columnas\r\n
comment4.params=values
comment4.target=DataFrame\ select(java.lang.String[])
comment4.text=\r\n\ Retorna\ un\ nuevo\ DataFrame\ con\ solo\ las\ columnas\ solicitadas\ en\ el\ orden\ dado;\ columnas\ inexistentes\ son\ ignoradas.\r\n\ @param\ values\ nombres\ de\ las\ columnas\ a\ seleccionar\r\n
comment5.params=parameters
comment5.target=DataFrame\ filter(java.lang.String[])
comment5.text=\r\n\ Retorna\ un\ nuevo\ DataFrame\ con\ las\ filas\ donde\ cada\ columna\ no-nula\ en\ parameters\ sea\ igual\ al\ valor\ de\ la\ celda.\r\n\ @param\ parameters\ valor\ esperado\ por\ columna;\ null\ significa\ que\ no\ importa\r\n
comment6.params=dfs\ axis
comment6.target=DataFrame\ concat(DataFrame[],\ byte)
comment6.text=\r\n\ Concatena\ este\ DataFrame\ con\ los\ del\ arreglo;\ axis\ 0\ une\ por\ filas\ (mismas\ columnas),\ axis\ 1\ une\ por\ columnas\ (mismo\ n\u00FAmero\ de\ filas).\r\n\ @param\ dfs\ \ DataFrames\ a\ concatenar\r\n\ @param\ axis\ 0\ para\ filas,\ 1\ para\ columnas\r\n
comment7.params=
comment7.target=int[]\ shape()
comment7.text=Retorna\ un\ arreglo\ {filas,\ columnas}\ con\ las\ dimensiones\ del\ DataFrame.
comment8.params=rows
comment8.target=java.lang.String\ head(int)
comment8.text=\r\n\ Retorna\ un\ String\ con\ las\ primeras\ 'rows'\ filas\ del\ DataFrame\ alineadas\ con\ separadores.\r\n\ @param\ rows\ n\u00FAmero\ de\ filas\ a\ mostrar\r\n
comment9.params=df
comment9.target=boolean\ equals(DataFrame)
comment9.text=\r\n\ Retorna\ true\ si\ ambos\ DataFrames\ tienen\ las\ mismas\ columnas\ y\ datos.\r\n\ @param\ df\ DataFrame\ a\ comparar\r\n
numComments=11
