#BlueJ class context
comment0.target=DataFrame
comment1.params=
comment1.target=DataFrame()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=data\ columns
comment2.target=DataFrame(java.lang.String[][],\ java.lang.String[])
comment3.params=rows\ columns
comment3.target=DataFrame\ loc(int[],\ java.lang.String)
comment4.params=values
comment4.target=DataFrame\ select(java.lang.String[])
comment5.params=parameters
comment5.target=DataFrame\ filter(java.lang.String[])
comment5.text=\r\n\ Returns\ a\ new\ DataFrame\ with\ rows\ that\ satisfy\ all\ non-null\ conditions.\r\n\ parameters\ has\ one\ entry\ per\ column\ (same\ order\ as\ columns\ array).\r\n\ null\ means\ "don't\ care";\ any\ other\ value\ means\ the\ cell\ must\ equal\ it.\r\n\ All\ columns\ are\ always\ returned.\r\n\ @param\ parameters\ per-column\ filter\ values\ (null\ \=\ any\ value\ accepted)\r\n\ @return\ new\ DataFrame\ with\ only\ the\ matching\ rows\r\n
comment6.params=dfs\ axis
comment6.target=DataFrame\ concat(DataFrame[],\ byte)
comment7.params=
comment7.target=int[]\ shape()
comment8.params=rows
comment8.target=java.lang.String\ head(int)
comment9.params=df
comment9.target=boolean\ equals(DataFrame)
numComments=11
