#BlueJ class context
comment0.target=DataFrameTest
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ shouldReturnSelectedRowsWithAllColumns()
comment3.params=
comment3.target=void\ shouldReturnOnlyTheRequestedColumnsInOrder()
comment4.params=
comment4.target=void\ shouldReturnRowsWhereConditionIsMetAndKeepAllColumns()
comment5.params=
comment5.target=void\ shouldCreateSmallestDataFrame()
comment6.params=
comment6.target=void\ shouldCreateOtherDataFrame()
comment7.params=
comment7.target=void\ shouldNotCreateBadDataFrame()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
