#BlueJ class context
comment0.target=DataFrame
comment1.params=
comment1.target=DataFrame()
comment2.params=data\ columns
comment2.target=DataFrame(java.lang.String[][],\ java.lang.String[])
comment3.params=rows\ columns
comment3.target=DataFrame\ loc(int[],\ java.lang.String)
comment4.params=values
comment4.target=DataFrame\ select(java.lang.String[])
comment5.params=dfs\ axis
comment5.target=DataFrame\ concat(DataFrame[],\ byte)
comment6.params=
comment6.target=int[]\ shape()
comment7.params=rows
comment7.target=java.lang.String\ head(int)
comment8.params=df
comment8.target=boolean\ equals(DataFrame)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
