#BlueJ package file
dependency1.from=BabyPandas
dependency1.to=DataFrame
dependency1.type=UsesDependency
dependency2.from=DataFrameTest
dependency2.to=DataFrame
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=473
package.divider.horizontal=0.6002994011976047
package.divider.vertical=0.7448657187993681
package.editor.height=371
package.editor.width=683
package.editor.x=540
package.editor.y=120
package.frame.height=606
package.frame.width=836
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataFrameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=310
target1.y=140
target2.height=50
target2.name=DataFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=60
target3.height=70
target3.name=BabyPandas
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=180
