#BlueJ package file
dependency1.from=BabyPandas
dependency1.to=DataFrame
dependency1.type=UsesDependency
dependency2.from=DataFrameTest
dependency2.to=DataFrame
dependency2.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=1600
editor.fx.0.x=320
editor.fx.0.y=30
objectbench.height=122
objectbench.width=1238
package.divider.horizontal=0.5780487804878048
package.divider.vertical=0.8228021978021978
package.editor.height=592
package.editor.width=1140
package.editor.x=658
package.editor.y=121
package.frame.height=840
package.frame.width=1262
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DataFrameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=310
target1.y=140
target2.height=50
target2.name=DataFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=60
target3.height=70
target3.name=BabyPandas
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=180
